StampClock {

  cassandra {
    hosts = ["127.0.0.1"]
    port = 9042
    key-space = "stamp_clock_test"
  }

}

akka {
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  #log-config-on-start = on
}